{
  "version": "1.0.0",
  "license": "MIT",
  "sideEffects": false,
  "main": "dist/cjs/index.js",
  "typings": "dist/cjs/types/index.d.ts",
  "module": "dist/esm/index.js",
  "files": [
    "dist",
    "src",
    "test"
  ],
  "engines": {
    "node": ">=14.17.0"
  },
  "scripts": {
    "build": "rimraf dist && tsc -p tsconfig.esm.json & tsc -p tsconfig.cjs.json",
    "prepare": "rimraf dist && tsc -p tsconfig.esm.json & tsc -p tsconfig.cjs.json",
    "test": "jest --passWithNoTests",
    "test:coverage": "jest --coverage --passWithNoTests",
    "lint": "eslint **/*.ts --ignore-path .eslintignore",
    "lint:fix": "eslint **/*.ts --ignore-path .eslintignore --fix"
  },
  "peerDependencies": {},
  "prettier": {
    "printWidth": 80,
    "semi": true,
    "singleQuote": true,
    "trailingComma": "es5",
    "quoteProps": "preserve"
  },
  "name": "sdksio-swagger-petstore-3-sdk",
  "description": "Simple calculator API hosted on APIMATIC",
  "author": {
    "name": "APIMATIC SDK Generator"
  },
  "devDependencies": {
    "@apimatic/test-utilities": "^0.1.2",
    "@types/jest": "^29.4.0",
    "@typescript-eslint/eslint-plugin": "^5.52.0",
    "@typescript-eslint/parser": "^5.52.0",
    "eslint": "^8.34.0",
    "jest": "^29.4.3",
    "rimraf": "^3.0.2",
    "ts-jest": "29.2.6",
    "tslib": "^2.5.0",
    "typescript": "^5.2.0"
  },
  "dependencies": {
    "@apimatic/authentication-adapters": "^0.5.14",
    "@apimatic/axios-client-adapter": "^0.3.20",
    "@apimatic/core": "^0.10.28",
    "@apimatic/schema": "^0.7.21"
  },
  "bugs": {
    "email": "support@apimatic.io"
  },
  "exports": {
    ".": {
      "import": {
        "types": "./dist/esm/types/index.d.ts",
        "default": "./dist/esm/index.js"
      },
      "require": {
        "types": "./dist/cjs/types/index.d.ts",
        "default": "./dist/cjs/index.js"
      }
    },
    "./metadata": {
      "import": {
        "types": "./dist/esm/types/metadata/index.d.ts",
        "default": "./dist/esm/metadata/index.js"
      },
      "require": {
        "types": "./dist/cjs/types/metadata/index.d.ts",
        "default": "./dist/cjs/metadata/index.js"
      }
    }
  }
}