{
    "name": "sdksio/swagger-petstore-3-sdk",
    "description": "Simple calculator API hosted on APIMATIC",
    "type": "library",
    "keywords": [
        "APIMATIC",
        "API",
        "SDK"
    ],
    "homepage": "https://www.apimatic.io",
    "license": [
        "MIT"
    ],
    "authors": [
        {
            "name": "APIMatic Code Generator",
            "email": "support@apimatic.io",
            "homepage": "https://www.apimatic.io",
            "role": "API Tool"
        }
    ],
    "prefer-stable": false,
    "require": {
        "php": "^7.2 || ^8.0",
        "ext-json": "*",
        "ext-curl": "*",
        "apimatic/unirest-php": "^4.0.6",
        "apimatic/core-interfaces": "~0.1.5",
        "apimatic/core": "~0.3.17"
    },
    "require-dev": {
        "squizlabs/php_codesniffer": "^3.5",
        "phan/phan": "5.4.5",
        "phpunit/phpunit": "^7.5 || ^8.5 || ^9.5 || ^10.0 || ^11.0"
    },
    "autoload": {
        "psr-4": {
            "APIMATICLib\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "APIMATICLib\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "test": "phpunit",
        "test-coverage": "phpunit --coverage-html=coverage",
        "lint-src": "phpcs --standard=phpcs-ruleset.xml src/",
        "lint-src-fix": "phpcbf --standard=phpcs-ruleset.xml src/",
        "lint-tests": "phpcs --standard=phpcs-ruleset.xml tests/",
        "lint-tests-fix": "phpcbf --standard=phpcs-ruleset.xml tests/",
        "analyze": "phan --allow-polyfill-parser -p",
        "lint": [
            "@lint-src",
            "@lint-tests"
        ]
    }
}